server.port=8084
spring.h2.console.enabled=true
spring.application.name=ventes-service
spring.datasource.url=jdbc:h2:mem:ventes-db
#spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost8761/eureka



#demander a actuator d'exposer tous les endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always